# ServoZone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithshubh/servozone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  privacy_policy.html  term_and_condition.html
app/src/main/java/com/codewithshubh/servozone/: MyApplication.java
app/src/main/java/com/codewithshubh/servozone/API/: NotificationClientAPI.java
app/src/main/java/com/codewithshubh/servozone/Activity/: AddNewAddressActivity.java  BookServiceActivity.java  BookingDetailActivity.java  CreateProfileActivity.java  EditAddressActivity.java  EditProfileActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyNotificationActivity.java  SelectAddressActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/codewithshubh/servozone/Adapter/: BannerAdapter.java  CompletedBookingAdapter.java  FaqAdapter.java  MyAddressAdapter.java  NotificationAdapter.java  OnGoingBookingAdapter.java  SelectAddressAdapter.java  ServiceBookAdapter.java  ServiceCategoryAdapter.java  ServiceGroupAdapter.java  ServiceHeaderAdapter.java
app/src/main/java/com/codewithshubh/servozone/Constant/: Constants.java
app/src/main/java/com/codewithshubh/servozone/Fragment/: BookingFragment.java  CompletedBookingFragment.java  HelpFragment.java  HomeFragment.java  OnGoingBookingFragment.java  ProfileFragment.java
app/src/main/java/com/codewithshubh/servozone/Interface/: CallBack.java  IFirebaseLoadListener.java  IItemClickListener.java  NotificationAPI.java
app/src/main/java/com/codewithshubh/servozone/Model/: Address.java  BannerItemModel.java  BookingDetail.java  FaqModel.java  Notification.java  ServiceCategory.java  ServiceGroup.java  ServiceableArea.java  User.java
app/src/main/java/com/codewithshubh/servozone/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/codewithshubh/servozone/Utils/: AutoStartHelper.java  CheckIfLoggedIn.java  MySwipeHelper.java  NetworkCheck.java  NotificationUtils.java
app/src/main/res/anim/: rotate_anti_clock.xml  rotate_clock.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: aboutus.xml  add.xml  address.xml  booking.xml  border.xml  border_dotted.xml  bottom_navbar_booking.xml  bottom_navbar_booking_dark.xml  bottom_navbar_booking_light.xml  bottom_navbar_help.xml  bottom_navbar_help_dark.xml  bottom_navbar_home.xml  bottom_navbar_home_dark.xml  bottom_navbar_profile.xml  bottom_navbar_profile_dark.xml  box_border_green.xml  btn_blue.xml  btn_blue_rect.xml  btn_confirmed.xml  btn_gray.xml  btn_pending.xml  btn_red.xml  btn_rounded.xml  call.xml  chat.xml  contract.xml  divider.xml  divider_green.xml  divider_light.xml  dot_green.xml  dot_orange.xml  dot_red.xml  edit.xml  expand.xml  expand_less.xml  help.xml  ic_about.xml  ic_bell.xml  ic_building.xml  ic_camera.xml  (+34 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_book_service.xml  activity_booking_detail.xml  activity_create_profile.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_notification.xml  activity_select_address.xml  activity_service.xml  activity_splash.xml  banner_item_container.xml  fragment_booking.xml  fragment_completed_booking.xml  fragment_help.xml  fragment_home.xml  fragment_on_going_booking.xml  fragment_profile.xml  layout_completed_booking.xml  layout_faq.xml  layout_myaddress.xml  layout_mynotification.xml  layout_ongoing_booking.xml  layout_select_address.xml  layout_service_booking.xml  layout_service_category.xml  layout_service_group.xml  layout_service_header.xml  webview_layout.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  edit_address_menu.xml  support_menu.xml  time_slot_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codewithshubh/servozone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
