apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"//29.0.3

    defaultConfig {
        applicationId "com.codewithshubh.servozone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAABNuuVXQ:APA91bHtbT4jdfDDtftS0nKMKhuGU5pl6akLQd3MlYFiAcE2FoPOtAJTHlJP1IYYG2viJXXN7nGakYkLTfi-kro4uNuIZDrXuKmNdEZHzjCPOlImbKh_gAKMwwVtD8xjJ5IBkg4hF7KI\"")
        }
        release {
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAABNuuVXQ:APA91bHtbT4jdfDDtftS0nKMKhuGU5pl6akLQd3MlYFiAcE2FoPOtAJTHlJP1IYYG2viJXXN7nGakYkLTfi-kro4uNuIZDrXuKmNdEZHzjCPOlImbKh_gAKMwwVtD8xjJ5IBkg4hF7KI\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design dependency
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.1'

    //imagepicker and crop
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //viewpager2 for banners and roundimage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.android.play:core:1.8.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //for post request for sending notifications
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.nikartm:image-support:1.0.5'

}
