<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:id="@+id/fragment_profile_iv_upload"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_alignBottom="@+id/user_profile_pic"
                        android:layout_alignEnd="@+id/user_profile_pic"/>

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="John Doe"
                        android:textColor="@color/azureBlue"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:layout_below="@+id/user_profile_pic"/>

                    <TextView
                        android:id="@+id/user_profile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+919876543210"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:layout_below="@+id/user_profile_name"/>

                    <TextView
                        android:id="@+id/user_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="johndoe@example.com"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:layout_below="@+id/user_profile_number"/>

                    <ImageView
                        android:id="@+id/fragment_profile_iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/edit"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_notification"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_bell"
                            android:drawablePadding="15dp"
                            android:text="My Notifications"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_notification"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_pin"
                            android:drawablePadding="15dp"
                            android:text="My Addresses"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_address"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_booking"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_date"
                            android:drawablePadding="15dp"
                            android:text="My Bookings"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_chat"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_message"
                            android:drawablePadding="15dp"
                            android:text="Chat Support"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_chat"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_help"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_help"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/azureBlue"
                            android:text="Help &amp; FAQs"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_help"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_rateus"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/fragment_profile_rateus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/azureBlue"
                            android:drawableLeft="@drawable/star"
                            android:text="Rate Us"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_rateus"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_share"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/fragment_profile_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/azureBlue"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:drawablePadding="15dp"
                            android:drawableLeft="@drawable/share"
                            android:text="Share App"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_about"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_about"
                            android:drawablePadding="15dp"
                            android:text="About Us"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_about"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_terms"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/fragment_profile_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp"
                            android:drawablePadding="15dp"
                            android:drawableLeft="@drawable/contract"
                            android:text="Terms &amp; Conditions"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_terms"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/fragment_profile_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/azureBlue"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:drawablePadding="15dp"
                            android:drawableLeft="@drawable/shield"
                            android:text="Privacy Policy"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignBottom="@+id/rl_privacy"
                        android:background="@drawable/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/rl_aboutapp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/fragment_profile_aboutapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_playstore"
                            android:drawablePadding="15dp"
                            android:text="App Details"
                            android:textColor="@color/azureBlue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_profile_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/logout"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:text="Sign Out"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignBottom="@+id/rl_about"
                    android:background="@drawable/divider_light"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="v1.0.0"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>