<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_completed_booking_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/layout_completed_bookingid_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/azureBlue"
                    android:textStyle="bold"
                    android:text="#"
                    />

                <TextView
                    android:id="@+id/layout_completed_bookingid_tv"
                    android:layout_toRightOf="@+id/layout_completed_bookingid_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="ON100001"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/layout_completed_booking_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/azureBlue"
                        android:text="17/04/2020"
                        />

                    <TextView
                        android:id="@+id/layout_completed_booking_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/azureBlue"
                        android:text="04:25 PM"
                        />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/layout_completed_booking_heading_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="110dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/layout_completed_booking_category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="@color/azureBlue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/layout_completed_booking_service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Loading..." />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/layout_completed_booking_status_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:textColor="@color/azureBlue"
                            android:text="Cancelled on: "
                            />

                        <TextView
                            android:id="@+id/layout_completed_booking_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:text="10/05/2020"
                            />

                    </LinearLayout>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/layout_completed_booking_image_iv"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_image"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:divider="@drawable/divider_vertical"
                    android:showDividers="middle"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_completed_booking_cancel_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/layout_completed_booking_cancel_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_gray"
                            android:text="CANCELLED"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_completed_booking_details_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/layout_completed_booking_details_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/azureBlue"
                            android:text="BOOKING DETAILS"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>